<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2 for HTML</title>
</head>

<body>
    <div id="top">
        <h1>Top</h1>
    </div>
    <a href="#bottom">Click to jump to the bottom of the page</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima aliquam deleniti alias cum voluptate? Illum ut
        perspiciatis iste repudiandae debitis? Explicabo aperiam voluptas, corrupti ea accusamus cupiditate amet at
        deserunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a ipsum
        maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a ipsum
        maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a ipsum
        maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a ipsum
        maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a ipsum
        maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a ipsum
        maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a ipsum
        maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a ipsum
        maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a ipsum
        maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a ipsum
        maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a ipsum
        maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a ipsum
        maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a ipsum
        maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere modi?</p>


    <h1> This is the bottom of the page. </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugit neque voluptates itaque dolores
        cumque commodi aspernatur, libero praesentium ratione est cum? Laboriosam et nisi porro nemo corrupti iure
        est.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sint laboriosam exercitationem similique, a
        ipsum maxime nam aliquid deleniti error amet adipisci itaque, libero eaque sunt assumenda dolore facere
        modi?</p>
    <div id="bottom">
        <h1>Bottom</h1>
    </div>
    <a href="#top">Jump to Top</a>

</body>

</html>
