<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1 for HTML</title>
</head>

<body>

    <h4>J</h4>
    <h3>O</h3>
    <h2>H</h2>
    <h1>N</h1>

</body>

</html>
