<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 4</title>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <th colspan="3" align="center">Top</th>
        </thead>

        <tbody>
            <tr>
                <td rowspan="2">Way Left</td>
                <td>Middle Up</td>
                <td rowspan="2">Way Right</td>
            </tr>

            <tr>
                <td colspan="1" align="center">Middle Down</td>
            </tr>

            <tr>
                <td colspan="3">&nbsp;
                    <!---- &nbsp; (Non-Breaking Spaces)
                    is an html entity that is used for invisible characters-->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
<html>
